@import 'https://fonts.googleapis.com/css2?family=Barlow:wght@200;400;600;700&family=Roboto+Condensed:wght@200;400;600;700&display=swap';

/* ROOT VARIABLES */
:root {
  --main: #afa4ce;
  --main-dark: #8c83a5;
  --black: #212529;
  --gray: #f1f3f5;
  --white: #f8f9fa;
}

/* RESETS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--white);
  color: var(--black);
  font-family: 'Barlow', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.04rem;
  overflow-x: hidden;
}

a {
  color: inherit;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

span {
  cursor: default;
  display: inline-block;
}

ul {
  list-style-type: none;
}

/* UTILITY STYLES */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 4.8rem;
}

.overflow-hidden {
  overflow: hidden;
}

.relative {
  position: relative;
}

.overlay {
  background-color: var(--white);
  width: 100%;
  height: calc(100vh - 7rem);
  position: absolute;
  top: 7rem;
  left: 0;
  transition: all 0.3s ease-out;
  opacity: 0;
  visibility: hidden;
  z-index: 998;
}

/* CSSGRID */
.grid {
  display: grid;
}

.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.grid-5-col {
  grid-template-columns: repeat(5, 1fr);
}

/* FONT STYLES */
.bold {
  font-weight: 600;
  text-transform: uppercase;
}

.font-40 {
  font-size: 4rem;
}

.heading-2 {
  color: var(--black);
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3.2rem;
  font-weight: 600;
  letter-spacing: 0.64rem;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.subheading {
  color: var(--main-dark);
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  margin-bottom: 0.4rem;
}

/* LINK STYLES */
.tmp-link__header:link,
.tmp-link__header:visited {
  color: var(--black);
  letter-spacing: 0.12rem;
  transition: all 0.3s ease-out;
}

.tmp-link__header:link.active,
.tmp-link__header:visited.active,
.tmp-link__header:hover,
.tmp-link__header:active {
  color: var(--main);
}

.tmp-link__header__md:link,
.tmp-link__header__md:visited {
  color: var(--black);
  transition: all 0.3s ease-out;
}

.tmp-link__header__md:link.active,
.tmp-link__header__md:visited.active,
.tmp-link__header__md:hover,
.tmp-link__header__md:active {
  background: var(--gray);
  color: var(--main);
}

.tmp-link__pagination {
  transition: all 0.3s ease-out;
}

.tmp-link__pagination.active,
.tmp-link__pagination:hover,
.tmp-link__pagination:active {
  background-color: var(--main);
  color: var(--white);
}

.tmp-link__pagination.active {
  cursor: default;
}

/* ICON STYLES */
.tmp-icon__header {
  fill: var(--black);
  transition: all 0.3s ease-out;
}

.tmp-icon__header.active .icon-shopping-bag,
.tmp-icon__header:hover .icon-shopping-bag {
  fill: var(--main);
}

.icon-close {
  display: none;
}

.tmp-icon__header.active .icon-close {
  display: block;
}

.tmp-icon__header.active .icon-menu {
  display: none;
}

/* BUTTON STYLES */
.tmp-btn {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.16rem;
}

.tmp-btn_main {
  background-color: var(--main);
  color: var(--white);
  transition: all 0.3s ease-out;
}

.tmp-btn_main:hover {
  background-color: var(--main-dark);
}

.tmp-btn_error {
  padding: 1.6rem 6.4rem;
}

/* SECTION - ERROR */
.section-error {
  height: calc(100vh - 12rem);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
}

.error-img-container {
  margin-bottom: 2rem;
}
